# WeatherApp-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/shashank/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/weatherapp/: WeatherApplication.kt
app/src/main/java/com/shashank/weatherapp/data/local/: WeatherDatabase.kt
app/src/main/java/com/shashank/weatherapp/data/local/dao/: WeatherDetailDao.kt
app/src/main/java/com/shashank/weatherapp/data/model/: WeatherDataResponse.kt  WeatherDetail.kt
app/src/main/java/com/shashank/weatherapp/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/shashank/weatherapp/data/repositories/: WeatherRepository.kt
app/src/main/java/com/shashank/weatherapp/ui/activities/: WeatherActivity.kt
app/src/main/java/com/shashank/weatherapp/ui/adapters/: CustomAdapterSearchedCityTemperature.kt
app/src/main/java/com/shashank/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/shashank/weatherapp/ui/viewmodelfactory/: WeatherViewModelFactory.kt
app/src/main/java/com/shashank/weatherapp/util/: AppConstants.kt  AppUtils.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  Exceptions.kt  ProgressBar.kt  State.kt
app/src/main/res/drawable/: black_outline_square_rounded_shape_bg.xml  ic_search.xml  light_blue_square_rounded_shape_bg.xml
app/src/main/res/layout/: activity_weather.xml  dialog_progress_bar.xml  list_item_searched_city_temperature.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shashank/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
